BOT_TOKEN=7446739850:AAG8vZF-T-dpoDPyGAzwXWx7Tu87cdbDzdI
OWNER_ID=6971100005
MONGO_URL=mongodb+srv://Mrdaxx123:Mrdaxx123@cluster0.q1da65h.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=ll_SANKI_XD
